{
    "name": "rmarsigli/filament-address",
    "description": "Address form plugin for Filament",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/rmarsigli/filament-address",
    "support": {
        "issues": "https://github.com/rmarsigli/filament-address/issues",
        "source": "https://github.com/rmarsigli/filament-address"
    },
    "autoload": {
        "psr-4": {
            "Rmarsigli\\FilamentAddress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafhael Marsigli",
            "email": "oi@rafhael.com.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rmarsigli\\FilamentAddress\\FilamentAddressServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
